

body{
    margin: auto
    
}

nav{
    background-color: black;
    height: 50px;

}

ul{
 list-style-type: none;
 margin: 0;
 padding: 0;
 text-align: center;
 color: black;
}

li{
    display: inline;
    padding: 10px;
    text-align: center;
}
  
a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    color: grey !important;
}


    
footer{
    background-color: black;
    height: 50px;
    color: white;
    text-align: center;
    margin-top: 20%;
}


/* IMAGES */
img{
    height: 150px;
}

/* LOCATING IN CORRECT PLACES */
 
p{
    color: black;
    
}

.div{
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item p {
    margin: 0;
  }
  
  .grid-item img {
    max-width: 150px;
    height: 150px;
  }

  